body {
  font-family: Arial, sans-serif;
  background-color: #ff0000;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffcc00;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #333;
}

header h1 {
  margin: 0;
  font-size: 2m;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

h2 {
  color: #000000; 
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
}

img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 15px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer p {
  margin: 10px 0 0;
}


#ingredients, #why-big-mac {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  background-color: #ffffff;
}


#why-big-mac {
  background-color: #fff3e0;
}

ul li {
  font-size: 1.1em;
}
